REACT_APP_PRODUCT_API_USER=user
REACT_APP_PRODUCT_API_PASSWORD=pass
REACT_APP_PRODUCT_API="https://product-service.herokuapp.com/api/v1"
REACT_APP_BACKEND_API="http://localhost:8080/api"
SASS_PATH=./node_modules